<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="Y6W-OH-hqX" customClass="MediaViewController" customModule="Rocket_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-A2-Ds0">
                                <rect key="frame" x="30" y="43" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rRr-xF-lXq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thA-aQ-va1">
                                <rect key="frame" x="103" y="110" width="190" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ixe-Jt-Z2v"/>
                                    <constraint firstAttribute="width" constant="190" id="dh9-2s-tth"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-7g-0RG">
                                <rect key="frame" x="16" y="251.33333333333334" width="101" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-cP-DKg">
                                <rect key="frame" x="16" y="428" width="101" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="y0t-pW-7zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Análise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-Vl-9nS">
                                <rect key="frame" x="16" y="564" width="101" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-RT-kPZ">
                                <rect key="frame" x="16" y="731.66666666666663" width="101" height="78.333333333333371"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-gT-Utm">
                                <rect key="frame" x="145" y="731.66666666666663" width="104" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-AJ-oVS">
                                <rect key="frame" x="150.33333333333334" y="775.66666666666663" width="93.333333333333343" height="34.333333333333371"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ver Perfil"/>
                                <connections>
                                    <action selector="inspectProfileButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yJb-Dh-kSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" misplaced="YES" text="Série" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-2n-O4h">
                                <rect key="frame" x="107" y="47" width="183" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="dZC-Wq-AhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="......" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-2z-bYK">
                                <rect key="frame" x="16" y="459" width="358" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0fK-Fb-bF3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="......" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-fK-Rj7">
                                <rect key="frame" x="16" y="595" width="358" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="osq-Ee-enl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="......" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-tV-pry">
                                <rect key="frame" x="16" y="282" width="358" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKa-Vl-9nS" firstAttribute="top" secondItem="94F-2z-bYK" secondAttribute="bottom" constant="17" id="05u-Lb-Rhe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MHm-AJ-oVS" secondAttribute="trailing" constant="146.33000000000001" id="0iT-HL-Deg"/>
                            <constraint firstItem="thA-aQ-va1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="103" id="2fI-Tj-U0c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="thA-aQ-va1" secondAttribute="trailing" constant="97" id="3dS-hr-7ka"/>
                            <constraint firstItem="MHm-AJ-oVS" firstAttribute="top" secondItem="j8w-gT-Utm" secondAttribute="bottom" constant="21" id="5Fa-PQ-Z2E"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="bottom" secondItem="MHm-AJ-oVS" secondAttribute="bottom" id="9Sl-j0-01f"/>
                            <constraint firstItem="94F-2z-bYK" firstAttribute="trailing" secondItem="s3p-fK-Rj7" secondAttribute="trailing" id="9cd-vU-pSz"/>
                            <constraint firstItem="94F-2z-bYK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9lg-Oa-eKn"/>
                            <constraint firstItem="cgf-cP-DKg" firstAttribute="top" secondItem="J2V-tV-pry" secondAttribute="bottom" constant="58" id="9oe-U7-A90"/>
                            <constraint firstItem="cgf-cP-DKg" firstAttribute="trailing" secondItem="gOp-7g-0RG" secondAttribute="trailing" id="AbH-cg-tGS"/>
                            <constraint firstItem="ZKa-Vl-9nS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BnI-Sc-Fjl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2V-tV-pry" secondAttribute="trailing" constant="16" id="GLK-sW-hWS"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="top" secondItem="s3p-fK-Rj7" secondAttribute="bottom" constant="48.666666666666515" id="HJS-7g-0w4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j8w-gT-Utm" secondAttribute="trailing" constant="141" id="JFR-G8-YJN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="94F-2z-bYK" secondAttribute="trailing" constant="16" id="LXn-P7-X64"/>
                            <constraint firstItem="gOp-7g-0RG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MRX-HR-rS4"/>
                            <constraint firstItem="J2V-tV-pry" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MUq-tf-y47"/>
                            <constraint firstItem="Jeq-2n-O4h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="47" id="P6B-vN-Qid"/>
                            <constraint firstItem="cgf-cP-DKg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QP8-dj-w8H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZKa-Vl-9nS" secondAttribute="trailing" constant="273" id="Qu5-Vq-F9b"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SFR-4H-JVo"/>
                            <constraint firstItem="MHm-AJ-oVS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="TOE-ww-6IV"/>
                            <constraint firstItem="oPv-A2-Ds0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UZJ-lP-qRn"/>
                            <constraint firstItem="Jeq-2n-O4h" firstAttribute="leading" secondItem="oPv-A2-Ds0" secondAttribute="trailing" constant="28" id="Utw-dS-MT6"/>
                            <constraint firstItem="J2V-tV-pry" firstAttribute="top" secondItem="gOp-7g-0RG" secondAttribute="bottom" constant="8" symbolic="YES" id="WUd-xF-TQF"/>
                            <constraint firstItem="cgf-cP-DKg" firstAttribute="trailing" secondItem="aHK-RT-kPZ" secondAttribute="trailing" id="WcU-fC-5cQ"/>
                            <constraint firstItem="cgf-cP-DKg" firstAttribute="trailing" secondItem="ZKa-Vl-9nS" secondAttribute="trailing" id="Wda-Tu-MJB"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Y7d-Tm-CNs"/>
                            <constraint firstItem="MHm-AJ-oVS" firstAttribute="leading" secondItem="aHK-RT-kPZ" secondAttribute="trailing" constant="33.329999999999998" id="aRP-9N-tXL"/>
                            <constraint firstAttribute="bottom" secondItem="cgf-cP-DKg" secondAttribute="bottom" constant="393" id="dc5-aH-RXf"/>
                            <constraint firstItem="94F-2z-bYK" firstAttribute="top" secondItem="cgf-cP-DKg" secondAttribute="bottom" constant="8" symbolic="YES" id="fT4-QR-AQb"/>
                            <constraint firstItem="oPv-A2-Ds0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="43" id="grg-zl-1qM"/>
                            <constraint firstItem="j8w-gT-Utm" firstAttribute="leading" secondItem="aHK-RT-kPZ" secondAttribute="trailing" constant="28" id="ipp-R7-qKr"/>
                            <constraint firstItem="thA-aQ-va1" firstAttribute="top" secondItem="Jeq-2n-O4h" secondAttribute="bottom" constant="8" id="kZw-c7-Ym1"/>
                            <constraint firstItem="gOp-7g-0RG" firstAttribute="top" secondItem="thA-aQ-va1" secondAttribute="bottom" constant="42" id="l1U-o0-1qF"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="top" secondItem="j8w-gT-Utm" secondAttribute="top" id="lLz-mv-bwa"/>
                            <constraint firstItem="ZKa-Vl-9nS" firstAttribute="leading" secondItem="s3p-fK-Rj7" secondAttribute="leading" id="prw-VI-xzH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jeq-2n-O4h" secondAttribute="trailing" constant="100" id="qwN-7F-lHq"/>
                            <constraint firstItem="aHK-RT-kPZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rbD-CZ-KZg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gOp-7g-0RG" secondAttribute="trailing" constant="273" id="shU-aA-bEV"/>
                            <constraint firstItem="s3p-fK-Rj7" firstAttribute="top" secondItem="ZKa-Vl-9nS" secondAttribute="bottom" constant="8" symbolic="YES" id="uGc-4Z-fhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAuthor" destination="aHK-RT-kPZ" id="m3c-Ka-Myj"/>
                        <outlet property="imageView" destination="thA-aQ-va1" id="SNj-HT-gMR"/>
                        <outlet property="labelNameAuthor" destination="j8w-gT-Utm" id="Ds4-rQ-cPZ"/>
                        <outlet property="serieLabel" destination="Jeq-2n-O4h" id="p65-DF-57d"/>
                        <outlet property="textAnalysis" destination="s3p-fK-Rj7" id="TWf-DA-yBr"/>
                        <outlet property="textSummary" destination="J2V-tV-pry" id="Fn6-DT-bDC"/>
                        <outlet property="textSynopse" destination="94F-2z-bYK" id="fhl-c0-6D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
